spring.application.name=musicService
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
upload.directory=./src/main/java/uploads
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB